<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset' inline='true' name='federated.050bkjm1f0dite1f8p3j11evh57y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.00stnvb1ng1yr51dj4gyu14fu9mx'>
            <connection class='textscan' directory='C:/Users/mgvb_/OneDrive/Documentos/Diplomado Análisis de Datos/4 Tableau/Material práctico-20240803/Caso práctico' filename='HRDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00stnvb1ng1yr51dj4gyu14fu9mx' name='HRDataset.csv' table='[HRDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='string' name='[Calculation_1616792319560617985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
      </column>
      <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
      </column>
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4]' role='measure' type='quantitative' />
      <column-instance column='[TermReason]' derivation='Attribute' name='[attr:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='Min' name='[min:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.050bkjm1f0dite1f8p3j11evh57y'>
      <datasources>
        <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
      </datasources>
      <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
        <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1616792319561129987:nk]' member='&quot;FEMENINO&quot;' />
          <groupfilter function='member' level='[none:Calculation_1616792319561129987:nk]' member='&quot;MASCULINO&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.050bkjm1f0dite1f8p3j11evh57y].[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[avg:Salary:qk]' />
              <lod column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[avg:Salary:qk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[ManagerName]' derivation='None' name='[none:ManagerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' />
              <size column='[federated.050bkjm1f0dite1f8p3j11evh57y].[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' />
              <text column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:ManagerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]' included-values='in-range' />
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]</column>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Position:nk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[avg:Salary:qk]' />
              <text column='[federated.050bkjm1f0dite1f8p3j11evh57y].[attr:State:nk]' />
              <text column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:State:nk]' />
              <lod column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:MaritalDesc:nk]' />
              <geometry column='[federated.050bkjm1f0dite1f8p3j11evh57y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[Latitude (generated)]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalDesc]' derivation='None' name='[none:MaritalDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' />
              <lod column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' />
              <lod column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:MaritalDesc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Position:nk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:EmpSatisfaction:qk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:PerformanceScore:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
          </datasources>
          <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
            <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
            </column>
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]</rows>
        <cols>[federated.050bkjm1f0dite1f8p3j11evh57y].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
      </datasources>
      <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
        <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999' />
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='50937' id='9' name='Hoja 1' pane-specification-id='0' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:TermReason:nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33708' id='3' name='Hoja 1' show-title='false' w='66142' x='1575' y='17478' />
        <zone h='13358' id='8' name='Hoja 1' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]' show-title='false' type-v2='filter' w='9994' x='69352' y='73283' />
        <zone h='38577' id='10' name='Hoja 2' show-title='false' w='60448' x='1757' y='55431' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
      </datasources>
      <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
        <column caption='GÉNERO' datatype='string' name='[Calculation_1616792319561129987]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Sex]= &apos;F&apos; THEN &apos;FEMENINO&apos;&#13;&#10;ELSEIF [Sex]= &apos;M&apos; THEN &apos;MASCULINO&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1616792319561129987]' derivation='None' name='[none:Calculation_1616792319561129987:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999' />
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='13109' id='8' name='Hoja 3' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='9' name='Hoja 3' pane-specification-id='0' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[__tableau_internal_object_id__].[cnt:HRDataset.csv_9E04B4F421EB48E8A185D256866C89D4:qk]' type-v2='color' w='9656' x='89861' y='14108'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68789' id='3' name='Hoja 3' show-title='false' w='53591' x='241' y='24719' />
        <zone h='43571' id='25' name='Hoja 8' show-title='false' w='33313' x='54677' y='27715' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='HRDataset' name='federated.050bkjm1f0dite1f8p3j11evh57y' />
      </datasources>
      <datasource-dependencies datasource='federated.050bkjm1f0dite1f8p3j11evh57y'>
        <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
        <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999' />
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='9114' id='8' name='Hoja 4' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='9114' id='9' name='Hoja 4' pane-specification-id='0' param='[federated.050bkjm1f0dite1f8p3j11evh57y].[sum:Salary:qk]' type-v2='color' w='9656' x='89861' y='10113'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='93883' id='3' name='Hoja 4' show-title='false' w='53470' x='1267' y='5993' />
        <zone h='39825' id='10' name='Hoja 9' show-title='false' w='33313' x='56970' y='19725' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Salario Promedio ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hoja 1'>
                        <filter class='categorical' column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1616792319561129987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hoja 2'>
                        <filter class='categorical' column='[federated.050bkjm1f0dite1f8p3j11evh57y].[none:Calculation_1616792319561129987:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1616792319561129987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Manager' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Puestos de Trabajo' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
